log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold = TRACE
log4j.appender.consola.target = System.out
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - \"%m\"%n

log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.threshold = WARN
log4j.appender.archivo.file = ${catalina.base}/logs/SISH.log
log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - \"%m\"%n

log4j.rootLogger=TRACE, consola, archivo